.cleaning-services {
  background: #fff;
  padding: 120px 72px;
  text-align: center;
}
.btn-know-more.about-us {
  width: 180px;
}

.services-tab {
  margin-top: 20px;
  display: flex;
  padding-top: 40px;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.services-tab button {
  background: #fff;
  border: 1px solid #ccc;
  padding: 16px 40px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s, color 0.3s;
}
.services-tab button.active,
.services-tab button:hover {
  background: #007bff;
  color: white;
  border-color: #007bff;
}
.icon-button .hover-icon {
  display: none;
}

.icon-button:hover .default-icon,
.icon-button.active .default-icon {
  display: none;
}

.icon-button:hover .hover-icon,
.icon-button.active .hover-icon {
  display: inline-block;
}

.services-section {
  display: none; /* Hide sections by default */
}

.services-section:first-of-type {
  display: block; /* Show the first section initially */
}
.services-section {
  padding-top: 60px;
  gap: 40px;
}

.services-inner {
  display: flex;
  gap: 40px;
}

.services-thumb {
  flex: 0 0 40%;
  max-width: 40%;
}

.services-thumb img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

.section-content {
  flex: 0 0 60%;
  padding: 40px;
  text-align: left;
  max-width: 60%;
  border-radius: 20px;
  background-color: #f9fbfd;
}

.section-content h2 {
  font-size: 24px;
  margin-bottom: 15px;
}
.section-content p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

/* Why Choose Us Card container */
.whychoose-section {
  background-color: #f8f9fc;
  padding: 60px 20px;
  text-align: center;
}

.whychoose-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.image-services {
  width: 100%;
  height: auto;
}
.image-services img {
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 40px;
  width: 100%;
  height: 100%;
}
.whychoose-card {
  background-color: #fff;
  padding: 48px 40px;
  border-radius: 10px;
  flex: 1 0 0;
  text-align: left;
}

.whychoose-image {
  margin-bottom: 20px;
}

.whychoose-image img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.whychoose-card-title {
  font-size: 20px;
  margin-bottom: 15px;
  color: #000;
}

.whychoose-card-text {
  color: #666;
  font-size: 16px;
  line-height: 1.6;
}
.price-section {
  display: flex;
  gap: 40px;
  padding: 60px 72px;
}
/* Responsive */
@media (max-width: 768px) {
  .whychoose-cards {
    flex-direction: column;
    align-items: center;
  }
  .price-section,
  .mission-services {
    display: flex;
    flex-direction: column-reverse;
  }

  .whychoose-card {
    max-width: 100%;
    padding: 16px;
  }
  .whychoose-section {
    padding: 20px 0px;
  }
  .cleaning-services {
    padding: 60px 22px;
  }
}
@media (max-width: 500px) {
  .section-content,
  .services-thumb {
    flex: unset;
    padding: unset;
    max-width: 100%;
  }
  .services-inner {
    flex-direction: column;
    padding: 20px 0 !important;
  }
  .btn-know-more.about-us {
    margin-top: 25px;
  }
}
